# ApartmentRent

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakupIndustries/apartmentRentClient/: ApiClient.java  Cookie.java  LauncherActivity.java
app/src/main/java/com/jakupIndustries/apartmentRentClient/Session/: Session.java
app/src/main/java/com/jakupIndustries/apartmentRentClient/activities/: ApartmentDetailsActivity.java  ApartmentListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RentRequestsActivity.java  SearchActivity.java
app/src/main/java/com/jakupIndustries/apartmentRentClient/adapters/: ApartmentsAdapter.java  RentRequestsAdapter.java
app/src/main/java/com/jakupIndustries/apartmentRentClient/common/: CommonMethod.java  CustomToast.java
app/src/main/java/com/jakupIndustries/apartmentRentClient/enums/: ShowType.java
app/src/main/java/com/jakupIndustries/apartmentRentClient/interfaces/: IClickListener.java
app/src/main/java/com/jakupIndustries/apartmentRentClient/models/: Apartment.java  LoginDTO.java  RegisterDTO.java  RentRequest.java  Role.java  User.java
app/src/main/java/com/jakupIndustries/apartmentRentClient/services/: ApartmentRentService.java
app/src/main/res/layout/: activity_apartment_details.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
